04_Lenguaje de marcas/UD04/UD04Tarea03.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="empresa" type="empresa"/>
    <xs:complexType name="empresa">
        <xs:sequence>
            <xs:element name="sedeCentral" type="localizacion" minOccurs="1" maxOccurs="1"/>
            <xs:element name="almacen" type="localizacion" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sucursal" type="tipoSucursal" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="pedido" type="tipoPedido" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="localizacion">
        <xs:attribute name="localizacion" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="tipoSucursal">
        <xs:sequence>
            <xs:element name="zonaExposicion" type="localizacion" minOccurs="1" maxOccurs="1"/>
            <xs:element name="zonaXestion" type="localizacion" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tipoPedido">
        <xs:sequence>
            <xs:element name="albara" type="recepcion" minOccurs="1" maxOccurs="1"/>
            <xs:element name="pagamento" type="recepcion" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sucursalRemitente" type="tipoDireccion" minOccurs="1" maxOccurs="1"/>
            <xs:element name="enderezoEnvio" type="tipoDireccion" minOccurs="0" maxOccurs="1"/>
            <xs:element name="codigoPedido" type="tipoCodigoPedido" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nomeTraballadorRemitente" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="data" type="tipoData" minOccurs="1" maxOccurs="1"/>
            <xs:element name="obsservacions" type="tipoObservacionsPedido" minOccurs="0" maxOccurs="1"/>
            <xs:element name="prazoDias" type="tipoPrazo" minOccurs="1" maxOccurs="1"/>
            <xs:element name="prezoFinal" type="tipoDias"  minOccurs="1" maxOccurs="1"/>
            <xs:element name="artigos" type="tipoArtigos" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="recepcion">
        <xs:attribute name="lugarRecepcion" type="xs:string" use="required"/>
    </xs:complexType>   
    
    <xs:complexType name="tipoDireccion">
        <xs:sequence>
             <xs:element name="localizacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
             <xs:element name="rua" type="xs:string" minOccurs="1" maxOccurs="1"/>
             <xs:element name="numero" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
             <xs:element name="cp" type="tipoCP" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>    
    
    <xs:simpleType name="tipoCP">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoCodigoPedido">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][0-9]{7}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoData">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-3]\d/[0-1]{0,1}\d/[2][0]\d\d"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoObservacionsPedido">
        <xs:restriction base="xs:string">
                <xs:enumeration value="urxente"/>
                <xs:enumeration value="incompleto"/>
            </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tipoPrazo">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="tipoPrazo" type="xs:IDREF" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    
    <xs:complexType name="tipoDias">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="tipoPrezo" type="xs:ID" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="tipoArtigos">
        <xs:sequence>
            <xs:element name="artigo" type="tipoArtigo" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="lugarRecepcion" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="tipoArtigo">
        <xs:sequence>
            <xs:element name="codigoArtigo" type="TipoCodigoArtigo" minOccurs="1" maxOccurs="1"/>
            <xs:element name="numUnidades" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
            <xs:element name="prezoUnidade" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
            <xs:element name="observacions" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="TipoCodigoArtigo">
        <xs:restriction base="xs:string">
        <xs:pattern value="([A-Z]-){3}([0-9]-){2}[0-9]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
